{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "useUnknownInCatchVariables": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "types": [
            "./environment.d.ts",
            "./environment.test.d.ts",
            "jest"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}