{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "preserve",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "isolatedModules": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@public/*": [
                "public/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
        "shims-vue.d.ts",
        "global.d.ts",
        "node_modules/@types"
    ],
    "exclude": [
        "node_modules"
    ]
}